<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--large view -->
    <com.example.calendarapptest.utils.monthview.GooglecalenderView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        >

    </com.example.calendarapptest.utils.monthview.GooglecalenderView>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>